<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein PowerHouse</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.svg">
</head>
<body>
    <main>
    <header>
        <div class="logo"><img src="/img/logo.svg"></div>
        
        <div class ='line_container'>
        <a href="">Главная</a>
        <div class="line"></div>
        </div>  
        <div class ='line_container'>
        <a href="">Каталог</a>
        <div class="line"></div>
        </div>  
        <div class ='line_container'>
        <a href="">Магазин</a>
        <div class="line"></div>
        </div>
    </header>
    <div class="container">
        <h1 style="font-family: 'Montserrat', sans-serif;">
            ПРОТЕИН
        </h1>
        <p class="p" style="font-family: 'Montserrat', sans-serif">
            – это спортивная добавка, что состоит из концентрата натуральных белков. Выражаясь проще, протеин – продукт с содержанием большого количества белка и содержащий в своем составе необходимое количество аминокислот, дополнительно обогащенный минералами и витаминами
        </p>
        <div class="button">
            <a class='link' href="">Смотреть</a>
        </div>
    </div>
    </main>
    
</body>
</html>