@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,200&display=swap');


body{
    font-family: 'Open Sans';
    margin: 0;
    padding: 0;
    background-color: black;
}
a{
    text-decoration: none;
    color: white;
    margin-top: 5px;
    display: flex;
    justify-content: space-between              ;
    
}
.logo{
    padding: 30px;
}
.container{
    color: white
    
    
}
header *{
    margin-right: 60px;
}
header{
    padding: 30px;
    display: flex;
    align-items: center;
}
.line{
    width: 100%;
    height: 3px;
    margin-top: 10px;
    background: rgb(255, 255, 255);
    
}
.line_container{
    margin-right: 45px;
}
h1{
    font-size: 80px;
}
.p{
    width: 30%;
}
.link{
    background: honeydew;
    font-size: 14px;
    padding: 15px 45px;
    border: 2px solid white;
    border-radius: 50px;
    margin-right: 20px;
    color: black;

}
.button{
    display: flex;
}
.container{
    padding-left: 100px;
    padding-top: 150px;
}
main{
    background-image: url('/img/protic.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 75vh;
}
@media (max-width: 1390px){
    main{
        background-image: url(/img/protic2.png);
        background-position: center right;  
    }
    p{
        width: 43%;
    }
}
@media (max-width: 1047px){
    main{
        background-image: url('/img/protic.png');
        background-position: bottom right;
    }
    .p{
        width: 70%;
        font-size: 16px;
    }
    .container{
        padding-top: 70px;
        padding-left: 30px;
    }
    header{
        padding-left: 30px;
    }
    h1{
        font-size: 40px;
    }

}
